# argocd-appsets/cn-stage.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cn-stage
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/richard0147/k8s-ops.git
        revision: HEAD
        directories:
          - path: overlays/cn-stage/*          # 扫描该集群所有命名空间
  template:
    metadata:
      name: 'cn-stage-{{path.basename}}'  # cn-stage-haivivi-test
      labels:
        region: cn
        cluster: cn-stage
        appGroup: '{{path.basename}}'
    spec:
      project: haivivi-test
      source:
        repoURL: https://github.com/richard0147/k8s-gitops.git
        targetRevision: HEAD
        path: '{{path}}'                  # overlays/cn-stage/haivivi-test
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'    # haivivi-test
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true