apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: haivivi-test
  namespace: argocd
spec:
  description: haivivi-test 业务线
  sourceRepos:
    - https://github.com/richard0147/k8s-ops.git
  destinations:
    #建议把default写进去，这样kustomization中就不用定义ns了，直接使用argocd的
    - namespace: 'default'
    - server: 'https://kubernetes.default.svc'
    - namespace: 'haivivi-test'
      server: 'https://kubernetes.default.svc'
    - namespace: 'haivivi-test'
      server: 'https://118.196.39.119:6443'
  clusterResourceWhitelist: []   # 禁止改集群级资源
#  clusterResourceWhitelist:
#    - group: ""
#      kind: Namespace          # 显式允许 Namespace 资源
  roles:
    - name: team-lead
      policies:
        - p, proj:checkout:team-lead, applications, *, checkout/*, allow